{
  "name": "ridvanaltun/composer-library-template",
  "description": "A simple library.",
  "type": "library",
  "require": {
    "guzzlehttp/guzzle": "^6.5"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Rıdvan Altun",
      "email": "ridvanaltun@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ridvanaltun\\ComposerLibraryTemplate\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
